Client/MainWindow.xaml

<Controls:MetroWindow x:Class="RealityVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:RealityVoice.Properties"
        xmlns:realityVoice="clr-namespace:RealityVoice"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        DataContext="{x:Static properties:Settings.Default}"
        Title="Voice-Chat" TitleForeground="White" Height="222.25" Width="390" ResizeMode="NoResize" Background="White">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF007ACC">
            <WrapPanel>
                <StatusBarItem>
                    <TextBlock Name="StatusLabel" Width="195" Foreground="White">Status: Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem>
                    
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="PlayerLabel" Foreground="White" TextAlignment="Right"></TextBlock>
                </StatusBarItem>
            </WrapPanel>
        </StatusBar>
        <Controls:MetroTabControl>
            <Controls:MetroTabItem>
                <Controls:MetroTabItem.Header>
                    Home
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="285"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Secret Token</Label>
                    <PasswordBox Controls:TextBoxHelper.Watermark="Your secret token" Grid.Row="0" Grid.Column="1" Margin="5,5,1,0" Name="SecretField" FontSize="14"/>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16">Speakmode</Label>
                    <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Name="VoiceActivationRadio" Width="142.5" GroupName="SpeakMode" Content="Voice Activation" Checked="OnSelectVoiceActivation" />
                        <RadioButton Name="PushToTalkRadio" GroupName="SpeakMode" Content="Push-to-talk" Checked="OnSelectPushToTalk" />
                    </WrapPanel>

                    <Button  Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Content="Connect" Margin="5,5,1,0" Name="InteractionButton" Click="OnInteraction" />
                    
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem>
                <Controls:MetroTabItem.Header>
                    Settings
                </Controls:MetroTabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="135"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Content="Port:" />
                    <TextBox Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="Port" PreviewTextInput="PreviewPortInput" Margin="4,5,1,0" Name="PortField" FontSize="14" Text="{Binding Port}"/>

                    <Label Grid.Row="0" Grid.Column="2" FontSize="16" VerticalAlignment="Center" Content="IP Address:" HorizontalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" Controls:TextBoxHelper.Watermark="IP Address" Margin="4,5,1,0" Name="IPField" FontSize="14" Text="{Binding IP}"/>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Content="Master Volume:" />
                    <Slider Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Name="VolumeSlider" VerticalAlignment="Center" Value="50" Maximum="100" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" ToolTipService.ToolTip="{Binding Path=Value, ElementName=VolumeSlider}"></Slider>
                    
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center" Content="Push-To-Talk Key:" />
                    <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="False" Margin="4,5,1,0" Content="B" />
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </DockPanel>
</Controls:MetroWindow>
