Client/MainWindow.xaml

<Controls:MetroWindow x:Class="RealityVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:properties="clr-namespace:RealityVoice.Properties"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        DataContext="{x:Static properties:Settings.Default}"
        Title="Voice-Chat" TitleForeground="White" Height="137" Width="390" ResizeMode="NoResize" Background="#FF2D2D30">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF007ACC">
            <StatusBarItem>
                <TextBlock Name="StatusLabel" Width="200" Foreground="White">Status: Bereit zum verbinden</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="PlayerLabel" Width="150" Foreground="White" TextAlignment="Right"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="285"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="1" Grid.Column="0" Content="Connect" Margin="4,5,1,0" Name="InteractionButton" Click="OnInteraction"></Button>
            <PasswordBox Controls:TextBoxHelper.Watermark="Dein SecretToken" Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Name="SecretField" FontSize="14"></PasswordBox>
            <TextBox Grid.Row="0" Grid.Column="0" Controls:TextBoxHelper.Watermark="Port" PreviewTextInput="PreviewPortInput" Margin="4,5,1,0" Name="PortField" FontSize="14" Text="{Binding Port}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="1" Controls:TextBoxHelper.Watermark="IP Address" Margin="5,5,5,0" Name="IPField" FontSize="14" Text="{Binding IP}"></TextBox>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
